{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/rdutec/.espressif/tools/**",
                "/home/rdutec/esp/esp-idf/components/**"

                
            ],
            "defines": [],
            "compilerPath": "/home/rdutec/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}